intervalo-timeouts=10000
intervalo-exclusoes=60000

spring.task.scheduling.pool.size=2

spring.rabbitmq.username=dev
spring.rabbitmq.password=dev

# Database da aplicacao
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/sessoes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=dev
